spring.application.name=catalog
spring.config.import=configserver:http://config-server:8888
# spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=/trigger
# spring.devtools.restart.trigger-file=restart-trigger.txt
# logging.level.org.springframework.boot.devtools=DEBUG