# SWAM

./: .env  .gitignore  .gitmodules  client-data.json  client-data2.json  client_test.sh  compass-connections.json  dev_build.sh  docker-compose.yaml  docker-compose.yml  pom.xml  productData.json  productData2.json  run_dev_mode.sh  setup-local-dev.sh  setup.sh
analysis/: pom.xml
analysis/src/main/java/com/swam/analysis/: AbstractAnalyzeHandler.java  AnalysisApplication.java  Analyze.java  AnalyzeInstanceHandler.java  AnalyzeTemplateHandler.java  MessageHandler.java  RabbitConfiguration.java  RequestHandler.java  RequestHandlerConfig.java
analysis/src/main/resources/: application-local.properties  application.properties
analysis/src/test/java/com/swam/analysis/: AnalysisApplicationTests.java
catalog/: Dockerfile  pom.xml  run_dev_mode.sh
catalog/src/main/java/com/swam/catalog/: CRUDProductTemplateHandler.java  CRUDProductTypeHandler.java  CRUDWorkflowTemplateHandler.java  CRUDWorkflowTypeHandler.java  CRUDWorkflowTypeTask.java  CatalogApplication.java  CustomEdgeDTO.java  CustomEdgeTypeDTO.java  ForwardWorkflowTemplateHandler.java  GetWorkflow.java  MakeInstanceHandler.java  MakeIstance.java  MakeIstanceHandler.java  MakePersistence.java  MessageController.java  MessageHandler.java  MessageSender.java  NameSourceConfiguration.java  Person.java  PersonRepository.java  ProductIstanceRepository.java  ProductTypeDTO.java  ProductTypeRepository.java  RabbitConfiguration.java  RabbitMQConfig.java  RequestHandler.java  RequestHandlerConfig.java  WorkflowTypeDTO.java  WorkflowTypeRepository.java
catalog/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
catalog/src/test/java/com/swam/catalog/: CRUDWorkflowTemplateHandlerTests.java  CRUDWorkflowTypeHandlerTests.java  CatalogApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/swam/commons/: AbstractCustomEdgeDTO.java  AbstractMessageHandler.java  AbstractProductDTO.java  AbstractRequestHandler.java  AbstractWorkflowDTO.java  ApiTemplateVariables.java  CustomEdgeIstanceDTO.java  CustomEdgeTypeDTO.java  CustomMessage.java  MessageDispatcher.java  MessageHandler.java  MethodExecutorsBinder.java  OrchestratorInfo.java  OrchestratorInfoBuilder.java  Pair.java  ProductDTO.java  ProductIstanceDTO.java  ProductIstanceRepository.java  ProductTypeDTO.java  ProductTypeRepository.java  Prova.java  RabbitConfiguration.java  RabbitMQSender.java  RabbitMQSenderGateway.java  RabbitMQSenderMicroservices.java  RequestHandler.java  RoutingInstructions.java  RoutingInstructionsBuilder.java  WorkflowIstanceDTO.java  WorkflowIstanceRepository.java  WorkflowRepository.java  WorkflowTypeDTO.java  WorkflowTypeRepository.java
commons/src/main/java/com/swam/commons/intercommunication/: ApiTemplateVariable.java  ApiTemplateVariables.java  (+11 more)
commons/src/test/java/com/swam/commons/: CommonsApplicationTests.java
commons/src/test/java/com/utility/commons/: CommonsApplicationTests.java
config/: analysis-docker.yml  analysis-local.yml  analysis.yml  catalog-docker.yml  catalog-local.yml  catalog.yml  gateway-docker.yml  gateway-local.yml  gateway-test.yml  gateway.yml  mongodb-default.yml  operation-docker.yml  operation-local.yml  operation.yml  rabbitmq-default.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/swam/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/swam/config_server/: ConfigServerApplicationTests.java
config/analysis/: analysis-default.yml
config/catalog/: catalog-default.yml  catalog-docker.yml
config/gateway/: gateway-default.yml  gateway-test.yml
config/operation/: operation-default.yml  operation-docker.yml  operation-test.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/swam/gateway/: AbstractEndPointHandler.java  ApiTemplateVariables.java  AsyncResponseHandler.java  Controller.java  Dispatcher.java  EndPoint.java  EndpointsConfig.java  GatewayApplication.java  HandleAck.java  List.java  MessageHandler.java  MessageInitializer.java  MicroserviceResponseHandler.java  Orchestrator.java  OrchestratorConfig.java  RabbitConfiguration.java  RabbitMQSender.java
gateway/src/main/resources/: application-docker.properties  application.properties
gateway/src/test/java/com/swam/gateway/: GatewayApplicationTests.java  WorkflowEndpointTest.java
intermediate_pom/: pom.xml
operation/: pom.xml
operation/src/main/java/com/swam/operation/: Analyze.java  CRUDProductInstanceHandler.java  CRUDWorkflowInstanceHandler.java  CRUDWorkflowIstanceHandler.java  CRUDWorkflowIstanceTask.java  CustomEdgeIstanceDTO.java  ForwardWorkflowInstanceHandler.java  GetWorkflow.java  MakePersistence.java  MakePersistenceHandler.java  MessageConsumer.java  MessageHandler.java  MessageListener.java  OperationApplication.java  ProductIstanceDTO.java  ProductIstanceRepository.java  RabbitConfiguration.java  RequestHandler.java  RequestHandlerConfig.java  SinkConfig.java  WorkflowIstanceDTO.java  WorkflowIstanceRepository.java
operation/src/main/resources/: application-docker.properties  application-local.properties  application.properties
operation/src/test/java/com/swam/operation/: OperationApplicationTests.java
(+101 files in other folders)
