spring.application.name=gateway
# spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=/trigger
# spring.devtools.restart.trigger-file=restart-trigger.txt
# logging.level.org.springframework.boot.devtools=DEBUG